<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Expenses;
use DateTime;

/**
 * ExpenseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExpensesRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $month
     * @return Expenses[]
     */
    public function findAllInMonth($month)
    {
        $startDateTime = new DateTime($month);
        $startDateTime->setTime(0, 0, 0);
        $startParam = $startDateTime->format('U');

        $end = $startDateTime->format('Y-m-t');
        $endDateTime = new DateTime($end);
        $endDateTime->setTime(23, 59, 59);
        $endParam = $endDateTime->format('U');


        $qb = $this->createQueryBuilder('e')
            ->andWhere('e.date >= :start')
            ->andWhere('e.date <= :end')
            ->setParameter('start', $startParam)
            ->setParameter('end', $endParam)
            ->orderBy('e.date', 'ASC')
            ->getQuery();

        return $qb->execute();
    }

    /**
     * @param $month
     * @return int
     */
    public function findSumInMonth($month)
    {
        $expenses = $this->findAllInMonth($month);
        $expenseSum = 0;
        foreach ($expenses as $expense) {
            $expenseSum += $expense->getAmount();
        }

        return $expenseSum;
    }

}
